# redbox-dataset-jdbc-harvester-template

./: .gitignore  .project  CNAME  README.md  atom.xml  index.html  package.json  pom.xml  zip-console.xml  zip.xml
documentation-site/: README.md  docpad.coffee  package.json
documentation-site/src/documents/: index.html.eco
documentation-site/src/documents/pages/: configuration.html.md.eco  installation.html.md.eco
documentation-site/src/layouts/: default.html.eco
pages/: configuration.html  installation.html
pages/configuration/: index.html
pages/installation/: index.html
src/main/resources/: applicationContext-SI-harvester-console.xml  applicationContext-SI-harvester.xml  harvest.bat  harvester-config.groovy
src/main/resources/deploy-console/: harvest.bat  harvest.sh  harvester-config-console.groovy  log4j.xml
src/main/resources/deploy-console/db/: dataset.sql  local-hsqldb.rc
src/main/resources/deploy-manager/: applicationContext-SI-harvester.xml  harvester-config.groovy
src/main/resources/deploy-manager/db/data/: local.properties  local.script
src/main/resources/resources/scripts/: merge-config.groovy  merge.groovy  saveconfig.groovy  update_last_harvest_ts.groovy
src/main/resources/resources/scripts/template-data/: dataset-template.json
