<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redboxresearchdata</groupId>
    <artifactId>ci-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>  
  <artifactId>redbox-dataset-jdbc-harvester-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>redbox-dataset-jdbc-harvester-template</name>
  <dependencies>
 	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	     		<descriptors>
	     			<descriptor>zip.xml</descriptor>
	     		</descriptors>
	        </configuration>
	        <executions>
		      <execution>
		        <id>make-assembly</id> 
		        <phase>package</phase> 
		        <goals>
		          <goal>single</goal> 
		        </goals>
		      </execution>
		    </executions>
	      </plugin>
  	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>console</id>
  		<dependencies>
			<dependency>
				<groupId>au.com.redboxresearchdata</groupId>
				<artifactId>json-harvester-client</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
  		</dependencies>
  		<build>
  			<plugins>
  		<plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	     		<descriptors>
	     			<descriptor>zip-console.xml</descriptor>
	     		</descriptors>
	        </configuration>
	        <executions>
		      <execution>
		        <id>make-assembly</id> 
		        <phase>package</phase> 
		        <goals>
		          <goal>single</goal> 
		        </goals>
		      </execution>
		    </executions>
	      </plugin>
  	</plugins>
  		</build>
  	</profile>
  </profiles>
</project>